# forvariz-spring-boot-starter

./: LICENSE.txt  README.md  pom.xml
src/main/java/cc/ddrpa/dorian/forvariz/: BucketService.java
src/main/java/cc/ddrpa/dorian/forvariz/configuration/: BucketServiceRegistrar.java  ForvarizAutoConfiguration.java  RawBucketProperties.java  S3BucketProperties.java
src/main/java/cc/ddrpa/dorian/forvariz/exception/: ForvarizException.java  ForvarizInitializationErrorException.java  GeneralBucketServiceException.java  NoSuchKeyException.java  ServiceException.java
